<header>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    

    <div class="header__title">Dashboard</div>
    <a class="header__icon" href="#"><i class="fa fa-bars"></i></a>
  </header>
  
  <main>
    <div class="content-title">
      <h2>Overview</h2><i class="fa fa-angle-right"></i>
      <div class="filter">
        <a class="filter__item">Today</a>
        <a class="filter__item">Month</a>
        <a class="filter__item">Year</a>
      </div>
      <button>Log out</button>
    </div>
    <div class="pill-wrapper">
      <div class="pill">
        <i class="pill__icon fa fa-user"></i>
        <div class="pill__detail">View Detail</div>
        <div class="pill__content">
          <div class="pill__date">//today</div>
          <div class="pill__title">Overall Sale</div>
          <div class="pill__value">1231</div>        
        </div>
      </div>
  
      <div class="pill">
        <i class="pill__icon fa fa-user"></i>
        <div class="pill__detail">View Detail</div>
        <div class="pill__content">
          <div class="pill__date">//today</div>
          <div class="pill__title">Overall Visited</div>
          <div class="pill__value">1446</div>        
        </div>
      </div>
  
      <div class="pill">
        <i class="pill__icon fa fa-user"></i>
        <div class="pill__detail">View Detail</div>
        <div class="pill__content">
          <div class="pill__date">//today</div>
          <div class="pill__title">Overall Growth</div>
          <div class="pill__value">65%</div>        
        </div>
      </div>    
    </div>
    <div class="content-title">
      <h2>Secondary</h2><i class="fa fa-angle-right"></i>
    </div>
    <div class="chart">
      <h3>total sale</h3>
    </div>
    <div class="activity-feed">
      <h3>User Activity</h3>
      <ul class="feed">
        <li class="feed__item user">
          <div class="user__avatar"></div>
          <div class="user__name">User</div>
          <div class="user__message">new comment</div>
          <div class="user__timestamp">4 minutes ago</div>
        </li>
        <li class="feed__item user">
          <div class="user__avatar"></div>
          <div class="user__name">User</div>
          <div class="user__message">new comment</div>
          <div class="user__timestamp">4 minutes ago</div>
        </li>
        <li class="feed__item user">
          <div class="user__avatar"></div>
          <div class="user__name">User</div>
          <div class="user__message">new comment</div>
          <div class="user__timestamp">4 minutes ago</div>
        </li>
        <li class="feed__item user">
          <div class="user__avatar"></div>
          <div class="user__name">User</div>
          <div class="user__message">new comment</div>
          <div class="user__timestamp">4 minutes ago</div>
        </li>
        <li class="feed__item user">
          <div class="user__avatar"></div>
          <div class="user__name">User</div>
          <div class="user__message">new comment</div>
          <div class="user__timestamp">4 minutes ago</div>
        </li>
        <li class="feed__item user">
          <div class="user__avatar"></div>
          <div class="user__name">User</div>
          <div class="user__message">new comment</div>
          <div class="user__timestamp">4 minutes ago</div>
        </li>
        <li class="feed__item user">
          <div class="user__avatar"></div>
          <div class="user__name">User</div>
          <div class="user__message">new comment</div>
          <div class="user__timestamp">4 minutes ago</div>
        </li>      
      </ul>
      <div class="activity-feed__button">
        View more
      </div>
    </div>
    <div class="circle-chart">
      <h3>Daily Traffic</h3>
      <div class="circle-chart__content">
        <div class="circle"></div>
        <div class="legend">
          <div class="legend__item">
            <div class="legend__icon legend__icon--blue">   </div>
            User
          </div>
          <div class="legend__item">
            <div class="legend__icon legend__icon--orange"></div>
            Visitor
          </div>       
        </div>
      </div>
    </div>
    <div class="circle-chart">
      <h3>Productivity</h3>
      <div class="circle-chart__content">
        <div class="circle"></div>
        <div class="legend">
          <div class="legend__item">
            <div class="legend__icon legend__icon--blue">   </div>
            Safe
          </div>
          <div class="legend__item">
            <div class="legend__icon legend__icon--orange"></div>
            Low Risk
          </div>        
          <div class="legend__item">
            <div class="legend__icon legend__icon--red"></div>
            Risk
          </div>        
        </div>
      </div>
    </div>
  </main>
  
  <aside>
    <a href="#">Projects</a>
    <a href="#">Users</a>
    <a href="#">Employee</a>
    <a href="#">Resources</a>
    <a href="#">Customers</a>
  </aside>


  <style>


body {
  display: grid;
  grid-template-rows: 50px 50px 1fr 80px;
  grid-template-areas: "header"
                       "nav"
                       "main"
                       "aside";
  height: 100vh; /* full height viewport */
}

@media screen and (min-width: 900px) {
  body {
    grid-template-rows: 60px 1fr;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "header nav"
                         "aside  main";
  }
}

header {
  grid-area: header;

  display: flex; 
  align-items: center;
}

.header__icon {
  margin-left: auto; 
}


nav {
  grid-area: nav;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 900px) {
  nav {
    justify-content: inherit;
  }

  .nav__item--last-left {
    margin-right: auto;
  }
}

main {
  grid-area: main;
  display: grid; 
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: 20px 120px 20px 2fr 1fr;
}


.content-title {
  grid-column: 1 / 4;
  display: flex;
  align-items: center;
}


.pill-wrapper {
  grid-column: 1 / 4;  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}
.pill {
  display: grid;
  grid-template-rows: 2.2em 1fr;
  grid-template-columns: 1fr 80px;
}
.pill__icon {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.pill__detail {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: center;
}
.pill__content {
  grid-column: 1 / 2;
  grid-row: 2 / 3;  
  align-self: end;
}


.chart {
  grid-column: 1 / 3;
}


.activity-feed {
  grid-row: 4 / 6;
  grid-column: 3 / 4;  
  display: grid;
  grid-template-rows: 50px 1fr;
}
.feed {
  display: grid; /* look ma', auto placement! */
}

.circle-chart__content {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.legend {
  display: flex;
  flex-direction: column;
  height: 100%; 
  justify-content: space-evenly; 
}

.legend__item {
  display: flex;
  align-items: center;
}


.user {
  display: grid;
  grid-template-columns: 40px 1fr 1fr;
  grid-template-rows: 20px 20px;
  grid-column-gap: 1em; 
  
  
  grid-template-areas: "user-avatar user-name    user-name"
                       "user-avatar user-message user-timestamp";
  
  align-items: center;
}
.user__avatar {
  grid-area: user-avatar;
}
.user__name {
  grid-area: user-name;
}
.user__message {
  grid-area: user-message;
}
.user__timestamp {
  grid-area: user-timestamp;
}

aside {
  grid-area: aside;
  display: flex;
  align-items: stretch;
  justify-content: space-evenly;
}

@media screen and (min-width: 900px) {
  aside {
    flex-direction: column;
    justify-content: start;
  }
}


:root {
  --header: #1E87F0;
  --main: #F0F0F0;
  --aside: #fff;
  --nav: #fff;
  --primary: #fff;
}

body {
  font-family: Oxygen, sans-serif;
}

body > * {
  color: black;
  font-weight: 100;
  font-size: 1rem;
}

a {
  color: #aaa;
  text-decoration: none;
}
a:hover {
  color: #777;
}

h3 {
  height: 1em;
  padding-left: 1em;
  font-size: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1em;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  background-color: var(--header);
}
main {
  background-color: var(--main);
}
aside {
  background-color: var(--aside);
}
nav {
  background-color: var(--nav);
}

header,
main,
aside,
nav {
  padding: 24px;
}

.nav__item {
  padding: 12px;
}

.header__title,
.header__icon i{
  color: var(--primary);
}

.content-title {
  background-color: inherit;
}
.content-title h2 {
  font-size: 1rem;
  width: 120px;
}
.content-title i {
  font-size: 0.7rem;  
}

.filter {
  margin-left: auto;
  align-items: center;
  margin-right: 1rem;
}
.filter__item {
  background-color: #ddd;
  padding: 4px 10px;
  font-size: 0.8rem;
  border-radius: 30px;
  cursor: pointer;
  color: black;
}
button {
  border-color: var(--header);
  border-radius: 4px;
  padding: 7px 20px;
  font-size: 0.8rem;
  background-color: transparent;
}
main > * {
  background-color: white;
  border-radius: 5px;
}


.pill-wrapper {
  background-color: transparent;
}
.pill {
  background-color: #4376F6;
  border-radius: 5px;
  color: white;
  align-items: center;
  font-size: 0.8rem;
}
.pill:nth-child(2) {
  background-color: #e48e0b;
}
.pill:nth-child(3) {
  background-color: #51d6a7;
}
.pill {
  align-items: center;
  font-size: 0.8rem;
}
.pill__icon {
  padding-left: 1.5em;
}
.pill__date {
  font-size: 0.7rem;
  color: rgba(255,255,255,0.7);
}
.pill__title {
  padding: 0.2rem 0;
  font-weight: bold;
}
.pill__content {
  padding: 1.5em;
}
.pill__value {
  font-size: 1.8em;
}


aside a {
  padding: 10px;
}


.circle {
	border: 6px solid var(--header);
  border-top-color: #e48e0b;
  transform: rotate(45deg);
	border-radius: 50%;
	width: 70px;
	height: 70px;
  margin-left: 1em;
}
.circle-chart__content {
  padding-bottom: 1em;
}


.feed__item {
  padding: 1em;
}
.feed__item:nth-child(2n) {
  background-color: #fafafa;
}


.user {
  font-size: 0.8rem;
}
.user__avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: rgba(0,0,255,0.1);
  border: 1px solid rgba(0,0,255,0.3);
}
.user__name {
  font-size: 0.9rem;
  font-weight: 700;
}
.user__timestamp {
  font-style: italic;
  text-align: right;
}


.legend__item {
  font-size: 0.9rem;
}
.legend__icon {
  width: 8px;
  height: 8px;
  background-color: blue;
  margin-right: 0.6em;
}
.legend__icon--blue {
  background-color: #2FA2F4;
}
.legend__icon--orange {
  background-color: #FAA05A;
}
.legend__icon--red {
  background-color: #F7652B;
}
.activity-feed__button {
  background-color: var(--header);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  cursor: pointer;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
  </style>