<html>

<head>
  <title>Simple Music Player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<body>
  <div class="player">
    <h1>Simple Music player</h1>

    <div class="details">
      <div><em>Let me grow up again</em></div>
      <div class="track1"></div>
      <div class="track-name">Track Name</div>
      <div class="track-artist">Track Artist</div>
    </div>
    <div class="buttons">
      <div class="prev-track"">
        <i class=" fa fa-step-backward fa-2x"></i>
      </div>
      <div class="playpause-track">
        <i class="fa fa-play-circle fa-5x"></i>
      </div>
      <div class="next-track"">
        <i class=" fa fa-step-forward fa-2x"></i>
      </div>
    </div>
    <div class="slider_container">
      <div>00:00</div>
      <input type="range" min="1" max="100" value="0" class="slider"">
      <div>00:00</div>
    </div>
 
    <div class=" slider_container">
      <i class="fa fa-volume-down"></i>
      <input type="range" min="1" max="100" value="99" class="volume">
      <i class="fa fa-volume-up"></i>
    </div>
  </div>
  
</body>

</html>

<style>
  body {
    background-color: lightgrey;
  }

  .player {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-top: 100px;
  }

  .details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;
  }

  .track1 {

    margin: 25px;
    height: 250px;
    width: 250px;
    background-image: URL("https://source.unsplash.com/Qrspubmx6kE/640x360");
    background-position: center;
  }


  .track-name {
    font-size: 34px;
  }

  .track-artist {
    font-size: 29px;
  }

  .buttons {
    display: flex;
    align-items: center;
  }

  .playpause-track,
  .prev-track,
  .next-track {
    padding: 25px;

  }


  .slider_container {
    width: 75%;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .slider,
  .volume {
    -webkit-appearance: none;
    height: 5px;
    background: black;

  }

  .slider {
    width: 60%;
  }

  i.fa-volume-down,
  i.fa-volume-up {
    padding: 10px;
  }

  i.fa-play-circle,
  i.fa-pause-circle,
  i.fa-step-forward,
  i.fa-step-backward {
    cursor: pointer;
  }
</style>