<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"    
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
rel="stylesheet"
/>
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
></script>
</head>


<!-- Modal: modalCart -->
<body>
    <h2> Simple form data</h2>
<form>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
        <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" required>
    </div>

    <div class="form-group">
        <label for="message">Message:</label>
        <textarea class="form-control" id="message" name="message" required></textarea>
    </div>
    <div class="form-group">
        <label for="inputDate">Select Date:</label>
        <input type="date" class="form-control" name="date" id="date" required>
    </div>
    <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" class="form-control" name="time">
    </div>
    <div class="form-group">
        <label for="hobbies">Hobbies:</label>
        <select id="hobbies" name="hobbies">
            <option value="">Select your hobbies</option>
            <option value="Playing chess">Playing chess</option>
            <option value="Reading Book">Reading books</option>
            <option value="Swimming">Swimming</option>
        </select>
    </div>

    <div class="form-group">
        <label for="checkbox">Active:</label>
        <div class="">
            <label><input type="checkbox" value="checked" id="checkbox"></label>
        </div>
    </div>
    <div class="form-group">
        <label for="radio">Gender:</label>
        <div class="checkbox">
            <!-- <input type="radio" name="radio"  id="radio" value="Male" >Male</label> -->
            <label><input type="radio" value="Male" id="radio1">Male</label>

        </div>
        <div class="radio">
            <label><input type="radio" value="Female" id="radio2">Female</label>

                <!-- <input type="radio" name="radio" id="radio" value="Female">Female</label> -->
        </div>
    </div>
    <hr>

<div>

<div class="text-center">
<button type="submit" class="btn btn-primary" onclick="openModal()">Submit</button>
</div>
</form>
</body>
</html>

<div class="modal fade" id="modalCart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Form data</h4>
        <button type="button" class="close " data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body">
        <p id="name-display"></p>
                <p id="email-display"></p>
                <p id="pasasword-display"></p>
                <p id="message-display"></p>
                <p id="date-display"></p>
                <p id="time-display"></p>
                <p id="hobby-display"></p>
                <p id="checkbox-display"></p>
                <p id="radio-display"></p>


      </div>
      <!--Footer-->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
    function openModal() {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var message = document.getElementById("message").value;
        var date = document.getElementById("date").value;
        var time = document.getElementById("time").value;
        var hobbies = document.getElementById("hobbies").value;
        var checkbox = document.getElementById("checkbox").value;
        var radio1 = document.getElementById("radio1").value;

        document.getElementById("name-display").innerHTML = "<b>Name:</b> " + name;
        document.getElementById("email-display").innerHTML = "<b>Email: </b> " + email;
        document.getElementById("pasasword-display").innerHTML = "<b>Password: </b> " + password;
        document.getElementById("message-display").innerHTML = "<b>Message: </b>" + message;
        document.getElementById("date-display").innerHTML = "<b> Date: </b> " + date;
        document.getElementById("time-display").innerHTML = "<b> Time: </b>  " + time;
        document.getElementById("hobby-display").innerHTML = " <b> Hobbies: </b>" + hobbies;
        document.getElementById("checkbox-display").innerHTML = "<b> Value for checkbox: </b> " + checkbox;
        document.getElementById("radio-display").innerHTML = "<b> Gender: </b> " + radio1;



        $('#modalCart').modal('show');
    }

    $('#modalCart').on('hidden.bs.modal', function () {
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("message").value = "";
        document.getElementById("password").value = "";
        document.getElementById("date").value = "";
        document.getElementById("time").value = "";
        document.getElementById("hobbies").value = "";
        document.getElementById("checkbox").value = "";
        document.getElementById("radio").value = "";




    })

</script>

    <style>
.hover-button:hover{
     {background-color: #e7e7e7;}
}
        .text-center{
            text-align: center;
        }

    /* Basic styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin-bottom: 50px;
    }

    form {
        background-color:white;
        max-width: 550px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        border: solid 9px beige;

    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-weight:bold
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin-right: 10px;
    }


    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="tel"],
    input[type="date"],
    input[type="time"],
    {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
    font-size: 16px;
    }

    select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
        font-size: 16px;
    }

    textarea {
        width: 100%;
        height: 150px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
        font-size: 16px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group::after {
        content: "";
        display: table;
        clear: both;
    }

    .form-group label {
        float: left;
        width: 30%;
    }

    .form-group input,
    .form-group select,
    .form-group textarea,
    {
    float: left;
    width: 70%;
    }

    /* Responsive styling */
    @media screen and (max-width: 600px) {
        .form-group label {
            width: 100%;
            display: block;
            float: none;
            margin-bottom: 10px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            float: none;
            margin-bottom: 16px;
        }
    }

    .modal-header {
        background-color: #f5f5f5;
    }

    .modal-body {
        background: lightgoldenrodyellow;
    }
    .modal-footer{
        background-color: #f5f5f5;
    }
</style>
