<html>
<head>
    <title>My Perosnal resume template </title>
</head>

<body>
    <div class="resume">
        <h1 class="heading"><b> Ujjwal khachane </b></h1>
        <address> Email: ujjwal.khachane@yahoo.com</address> </br>
        <span>Mobile number: 8446691143</span>
        <hr>
        <h2 class="title-color">Carrier Objectives:</h2>
        I am currently employed at Opcito Technologies Pvt. Ltd. as a Software Engineer
        with over 4+ years of experience.<br>
        <hr>
        <h2 class="title-color">Professional Summary:</h2>
        <ul>
            <li>
                Experience in developing angular based ,PHP and vue js based applications
            </li>
            <li>
                Extensive Knowledge of PHP, MYSQL, Vue js, HTML 5, Angular, JavaScript, CSS
                3 and jQuery, Bootstrap.
            </li>
            <li>
                Willing and Capable to explore and learn new technology.
            </li>
            <li>
                Positive approach in problem solving and good interpersonal Skills.
            </li>
        </ul>
        <hr>
        <h2 class="title-color">Education & Qualifications:</h2>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Maximum Marks</th>
                <th>Obtained Marks</th>
                <th>Grade</th>
                <th>Institution</th>
                <th>Board/University</th>
            </tr>
            <tr>
                <td>B Tech</td>
                <td>700</td>
                <td>500</td>
                <td>A</td>
                <td>G.H. Raisoni College of Engineering</td>
                <td>NMU University </td>
            </tr>
            <tr>
                <td>Diploma In CSE</td>
                <td>800</td>
                <td>613</td>
                <td>A</td>
                <td>G.H. Raisoni College of Engineering</td>
                <td>NMU University </td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>1100</td>
                <td>661</td>
                <td>B</td>
                <td>M J College </td>
                <td>Pune Board </td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>1050</td>
                <td>763</td>
                <td>A</td>
                <td>Govt. collge of Enginnering</td>
                <td>Nasik Board </td>
            </tr>
        </table>

        <hr>
        <h2 class="title-color">Technical Skills:</h2>

        <strong> Languages </strong>: C, C++, JAVA, HTML </br>
        <strong>Platforms</strong>: Windows Seven, Linux </br>
        <strong>Concepts</strong>: Networking, operating systems
        <hr>
        <h2 class="title-color">Abilities:</h2>
        <strong> Skill Level</strong> : MS Word, MS Excel, Power point <br>
        <strong>Practiced</strong>: More than 1 years
        <hr>
        <h2 class="title-color">Personal Skills:</h2>
        <ul>
            <li>
                Java
            </li>
            <li>
                Angular
            </li>
            <li>
                React
            </li>
            <li>
                Python
            </li>
            <li>
                Vue js
            </li>
        </ul>
        <hr>
        <h2 class="title-color">Languages:</h2>
        Hindi,English, Marathi
        <hr>
        <h2 class="title-color">Interest:</h2>
        1.Internet browsing
        2.Reading books
        <hr>
        <h2 class="title-color">Refrence :</h2>
        Will be provided on demand
    </div>
</body>

</html>

<style>
    .resume {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 62%;
        margin: auto;
        font-family: arial;
        margin-top: 83px;
        padding-left: 19px;
        background-color: whitesmoke;
        padding-bottom: 25px;
        margin-bottom: 35px;
        padding-top: 5px;
    }

    .title-color {

        color: rgb(111, 0, 255);

    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 98%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .heading {
        margin-left: 36%;
    }
</style>