
<html>
<head>
<title>Basic website layout</title>


</head>
<body>

<div class="header">
  <h1>Innovate create celebrate</h1>
  <p>A website created by me.</p>
</div>

 <div class="navbar">
  <a href="#">Home</a>
  <a href="#">  Benifits</a>
  <a href="#">About Us</a>
  <a href="#">Blogs</a>
</div> 
  
<div class="row">
  <div class="side">
    <h2>Customer success</h2>
    <h5>Stories</h5>
    <div class="about-img"></div>
    <p>Deliver more than promised</p>
    <h3>Team Work</h3>
    <div class="team-work"></div><br>
    <p>Syenrgy and harmoney can conquer the world</p>
    
  </div>
  <div class="main">
    <h2>Integrity </h2>
    <h5>Right morals and ethics ALWAYS ! </h5>
    <div class="web-contents digital"></div>
    <p>Continious innovations are delivered</p>
    <p>Opcito Technologies delivers solutions globally by combining some of the most cutting-edge technologies and innovation-oriented professionals to help clientele build market-disruptive products. Opcito specializes in Cloud Technologies and Solutions as a Service and is an official partner of big names in cloud </p>
    <br>
    <h2>Respect</h2>
    <h5>Everyone has a role that matters</h5>
    <div class="respect">Image</div>
    <p>Own what you do</p>
    <p>Customer respect is defined by a standard of conduct, a mutually agreed upon set of established behaviors, and a list of guidelines for how a group of individuals will interact and communicate with one another in order to serve one another and their external customers</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


<style>
    * {
      box-sizing: border-box;
    }
    
   
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
  
    .header {
      padding: 80px;
      text-align: center;
      background-image: url("https://images.pexels.com/photos/358904/pexels-photo-358904.jpeg?auto=compress&cs=tinysrgb&w=1600"); 
      background-repeat: no-repeat;
      background-size: 100%;
      
    }");
      color: white;
    }
    
   
    .header h1 {
      font-size: 40px;
    }
    
   
    .navbar {
      overflow: hidden;
      background-color: #333;
      padding-top: 15px;
    }
    
   
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
   
    .navbar a.right {
      float: right;
    }
    
   
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
   
    .row {  
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
    }
    
   
    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    .main {   
      -ms-flex: 70%; 
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
    
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
     background-repeat: no-repeat;
     height: auto;
    }
    
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
    
    .web-contents{
        height: 500px;
        width: 100%; 
    }
    
    .digital{
        background-image: url("https://images.pexels.com/photos/268941/pexels-photo-268941.jpeg?auto=compress&cs=tinysrgb&w=1600");
    
    }
    .respect{
        background-image: url("https://images.pexels.com/photos/238364/pexels-photo-238364.jpeg?auto=compress&cs=tinysrgb&w=1600");
        height: 500px;
        width: 100%; 
    }
    .about-img{
        background-image: url("https://images.pexels.com/photos/1674114/pexels-photo-1674114.jpeg?auto=compress&cs=tinysrgb&w=1600");
        height: 500px;
        background-position-x: center;
        
    }
    .team-work{
        background-image: url("https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&w=1600");
        height: 500px;
        background-position-x: center;
    }
    
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>